on early-init
    start ueventd

# Setup android gadget
   write /sys/module/g_android/parameters/serial_number CWM-Tureis
   write /sys/module/g_android/parameters/product_id 0x1354

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default
    
    # mount inital filesystems
    mount tmpfs tmpfs /tmp size=64m
    wait /dev/block/mmcblk0
    mount vfat /dev/block/mmcblk0 /sdcard rw

    # turn up backlight & keypad
    write /sys/class/leds/lcd-backlight/brightness 255
    write /sys/class/leds/button-backlight/brightness 255

    setprop service.adb.root 1

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:ro.debuggable=1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    restart adbd
